a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:249:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"TheFrosty Network feeds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Pulling RSS feeds from all of my sites in my network.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://pipes.yahoo.com/pipes/pipe.info?_id=52c339c010550750e3e64d478b1c96ea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Jun 2012 08:55:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pipes.yahoo.com/pipes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:29:{i:0;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Happy fathers day from Dodger stadium";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://infieldbox.com/2012/06/17/happy-fathers-day-from-dodger-stadium/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"Photo of Dodger Stadium on Fathers Day 2012!<img width="300" height="225" src="http://infieldbox.frostywebdesigns.netdna-cdn.com/assets/2012/06/dodger-stadium-on-sunday-300x225.jpg" class="attachment-medium wp-post-image" alt="Dodger Stadium on Sunday" title="Dodger Stadium on Sunday" style="float:left;margin:0 15px 15px 0;"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://infieldbox.com/?p=387";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Jun 2012 19:49:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:590:"<p><a rel="nofollow" target="_blank" href="http://infieldbox.frostywebdesigns.netdna-cdn.com/assets/2012/06/dodger-stadium-on-sunday.jpg"><img src="http://infieldbox.frostywebdesigns.netdna-cdn.com/assets/2012/06/dodger-stadium-on-sunday.jpg" alt="20120617-124911.jpg" class="alignnone size-full"/></a></p><img width="300" height="225" src="http://infieldbox.frostywebdesigns.netdna-cdn.com/assets/2012/06/dodger-stadium-on-sunday-300x225.jpg" class="attachment-medium wp-post-image" alt="Dodger Stadium on Sunday" title="Dodger Stadium on Sunday" style="float:left;margin:0 15px 15px 0;"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"James Loney at First base";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://infieldbox.com/2012/06/16/james-loney-first-base/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:317:"Lames Loney covers first base.<img width="300" height="200" src="http://infieldbox.frostywebdesigns.netdna-cdn.com/assets/2012/06/james-loney-at-first-base-300x200.jpg" class="attachment-medium wp-post-image" alt="James Loney at First base" title="James Loney at First base" style="float:left;margin:0 15px 15px 0;"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://infieldbox.com/?p=384";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Jun 2012 04:01:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:317:"Lames Loney covers first base.<img width="300" height="200" src="http://infieldbox.frostywebdesigns.netdna-cdn.com/assets/2012/06/james-loney-at-first-base-300x200.jpg" class="attachment-medium wp-post-image" alt="James Loney at First base" title="James Loney at First base" style="float:left;margin:0 15px 15px 0;"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Where is the clown?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://infieldbox.com/2012/06/16/where-clown/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"Just like Where's Waldo; Find the Dodgers Rodeo clown in the crowd.<img width="300" height="200" src="http://infieldbox.frostywebdesigns.netdna-cdn.com/assets/2012/06/where-is-the-rodeo-clown-300x200.jpg" class="attachment-medium wp-post-image" alt="Where is the rodeo clown?" title="Where is the rodeo clown?" style="float:left;margin:0 15px 15px 0;"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://infieldbox.com/?p=382";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Jun 2012 04:00:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:353:"Just like Where's Waldo; Find the Dodgers Rodeo clown in the crowd.<img width="300" height="200" src="http://infieldbox.frostywebdesigns.netdna-cdn.com/assets/2012/06/where-is-the-rodeo-clown-300x200.jpg" class="attachment-medium wp-post-image" alt="Where is the rodeo clown?" title="Where is the rodeo clown?" style="float:left;margin:0 15px 15px 0;"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"::ummm….wow::";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://jeanaarter.com/2012/06/ummm-wow/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://jeanaarter.com/?p=4201";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Jun 2012 18:38:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Entertainment && Fashion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:383:"<p><a rel="nofollow"
 target="_blank" href="http://jeanaarter.com/wp-content/uploads/2012/06/50-Shades.jpg"><img
 src="http://jeanaarter.com/wp-content/uploads/2012/06/50-Shades-200x200.jpg" alt="" title="50 Shades" width="200" height="200" class="aligncenter size-medium wp-image-4202"/></a></p><img
 src="http://jeanaarter.com/?ak_action=api_record_view&id=4201&type=feed" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"::Thank you::";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://jeanaarter.com/2012/05/thank-you/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:217:"Thank you to the men and women who have served and are serving our country. Not a day goes by that I don&#8217;t think about the sacrifices others are making. To my friends, I hope in between your burgers &#038; [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://jeanaarter.com/?p=4196";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 May 2012 14:20:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Blogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:831:"<p><a rel="nofollow"
 target="_blank" href="http://jeanaarter.com/wp-content/uploads/2012/05/flag-half.jpg"><img
 src="http://jeanaarter.com/wp-content/uploads/2012/05/flag-half-150x200.jpg" alt="" title="flag-half" width="150" height="200" class="aligncenter size-medium wp-image-4197"/></a></p><p>Thank you to the men and women who have served and are serving our country. Not a day goes by that I don&#8217;t think about the sacrifices others are making. To my friends, I hope in between your burgers &#038; beers today that you are able to appreciate what Memorial Day is truly about.</p><p>There is a certain enthusiasm in liberty, that makes human nature rise above itself, in acts of bravery and heroism.<br
 /> - Alexander Hamilton</p> <img
 src="http://jeanaarter.com/?ak_action=api_record_view&id=4196&type=feed" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"::MA Hooding Ceremony::";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://jeanaarter.com/2012/05/ma-hooding-ceremony/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://jeanaarter.com/?p=4159";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 May 2012 17:37:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10411:"<a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2312.jpg' title='IMG_2312'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2312-150x150.jpg" class="attachment-thumbnail" alt="IMG_2312" title="IMG_2312"/></a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2316.jpg' title='IMG_2316'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2316-150x150.jpg" class="attachment-thumbnail" alt="IMG_2316" title="IMG_2316"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2319.jpg' title='IMG_2319'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2319-150x150.jpg" class="attachment-thumbnail" alt="IMG_2319" title="IMG_2319"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2320.jpg' title='IMG_2320'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2320-150x150.jpg" class="attachment-thumbnail" alt="IMG_2320" title="IMG_2320"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2326.jpg' title='IMG_2326'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2326-150x150.jpg" class="attachment-thumbnail" alt="IMG_2326" title="IMG_2326"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2329.jpg' title='IMG_2329'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2329-150x150.jpg" class="attachment-thumbnail" alt="IMG_2329" title="IMG_2329"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2330.jpg' title='IMG_2330'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2330-150x150.jpg" class="attachment-thumbnail" alt="IMG_2330" title="IMG_2330"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2331.jpg' title='IMG_2331'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2331-150x150.jpg" class="attachment-thumbnail" alt="IMG_2331" title="IMG_2331"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2332.jpg' title='IMG_2332'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2332-150x150.jpg" class="attachment-thumbnail" alt="IMG_2332" title="IMG_2332"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2333.jpg' title='IMG_2333'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2333-150x150.jpg" class="attachment-thumbnail" alt="IMG_2333" title="IMG_2333"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2334.jpg' title='IMG_2334'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2334-150x150.jpg" class="attachment-thumbnail" alt="IMG_2334" title="IMG_2334"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2346.jpg' title='IMG_2346'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2346-150x150.jpg" class="attachment-thumbnail" alt="IMG_2346" title="IMG_2346"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2347.jpg' title='IMG_2347'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2347-150x150.jpg" class="attachment-thumbnail" alt="IMG_2347" title="IMG_2347"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2348.jpg' title='IMG_2348'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2348-150x150.jpg" class="attachment-thumbnail" alt="IMG_2348" title="IMG_2348"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2352.jpg' title='IMG_2352'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2352-150x150.jpg" class="attachment-thumbnail" alt="IMG_2352" title="IMG_2352"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2357.jpg' title='IMG_2357'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2357-150x150.jpg" class="attachment-thumbnail" alt="IMG_2357" title="IMG_2357"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2359.jpg' title='IMG_2359'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2359-150x150.jpg" class="attachment-thumbnail" alt="IMG_2359" title="IMG_2359"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2360.jpg' title='IMG_2360'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2360-150x150.jpg" class="attachment-thumbnail" alt="IMG_2360" title="IMG_2360"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2379.jpg' title='IMG_2379'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2379-150x150.jpg" class="attachment-thumbnail" alt="IMG_2379" title="IMG_2379"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2390.jpg' title='IMG_2390'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2390-150x150.jpg" class="attachment-thumbnail" alt="IMG_2390" title="IMG_2390"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2391.jpg' title='IMG_2391'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2391-150x150.jpg" class="attachment-thumbnail" alt="IMG_2391" title="IMG_2391"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2393.jpg' title='IMG_2393'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2393-150x150.jpg" class="attachment-thumbnail" alt="IMG_2393" title="IMG_2393"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2399.jpg' title='IMG_2399'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2399-150x150.jpg" class="attachment-thumbnail" alt="IMG_2399" title="IMG_2399"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2418.jpg' title='IMG_2418'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2418-150x150.jpg" class="attachment-thumbnail" alt="IMG_2418" title="IMG_2418"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2419.jpg' title='IMG_2419'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2419-150x150.jpg" class="attachment-thumbnail" alt="IMG_2419" title="IMG_2419"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2421.jpg' title='IMG_2421'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2421-150x150.jpg" class="attachment-thumbnail" alt="IMG_2421" title="IMG_2421"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2422.jpg' title='IMG_2422'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2422-150x150.jpg" class="attachment-thumbnail" alt="IMG_2422" title="IMG_2422"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2427.jpg' title='IMG_2427'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2427-150x150.jpg" class="attachment-thumbnail" alt="IMG_2427" title="IMG_2427"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2428.jpg' title='IMG_2428'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2428-150x150.jpg" class="attachment-thumbnail" alt="IMG_2428" title="IMG_2428"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2431.jpg' title='IMG_2431'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2431-150x150.jpg" class="attachment-thumbnail" alt="IMG_2431" title="IMG_2431"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2433.jpg' title='IMG_2433'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2433-150x150.jpg" class="attachment-thumbnail" alt="IMG_2433" title="IMG_2433"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2434.jpg' title='IMG_2434'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2434-150x150.jpg" class="attachment-thumbnail" alt="IMG_2434" title="IMG_2434"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2436.jpg' title='IMG_2436'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2436-150x150.jpg" class="attachment-thumbnail" alt="IMG_2436" title="IMG_2436"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2437.jpg' title='IMG_2437'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2437-150x150.jpg" class="attachment-thumbnail" alt="IMG_2437" title="IMG_2437"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2445.jpg' title='IMG_2445'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/05/IMG_2445-150x150.jpg" class="attachment-thumbnail" alt="IMG_2445" title="IMG_2445"/> </a><img
 src="http://jeanaarter.com/?ak_action=api_record_view&id=4159&type=feed" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"End of the sale, start of the “Share Your Cart” discount";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:177:"http://thefrosty.com/news/end-of-the-sale-start-of-the-share-your-cart-discount/?utm_source=rss&utm_medium=rss&utm_campaign=end-of-the-sale-start-of-the-share-your-cart-discount";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:287:"Yesterday I ended the three month sale of WordPress Custom Login Pro. Initially the plugin was listed at $40 with a $15 instant discount. It is now back at $40 but I have added a new feature to give you up to $10 off your cart by sharing it with Twitter and/or Facebook. Use Simply [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://thefrosty.com/?p=236";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 May 2012 16:14:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:752:"<p>Yesterday I ended the three month sale of WordPress Custom Login Pro. Initially the plugin was listed at $40 with a $15 instant discount. It is now back at $40 but I have added a new feature to give you up to $10 off your cart by sharing it with Twitter and/or Facebook.</p>
<h3>Use</h3>
<p>Simply click the Share Your Cart button, and choose which service you would like to share your cart with and get an instant discount on the plugin!</p>
<p><img src="http://thefrosty.com/wp-content/uploads/2012/05/Custom-Login-Pro-ShareYourCart.png" alt="Custom Login Pro ShareYourCart button" title="Custom Login Pro ShareYourCart" width="921" height="663" class="alignnone size-full wp-image-237"/></p>
<p>Let me know what you think of this new service.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:57:"
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"::honors::";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://jeanaarter.com/2012/05/honors/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://jeanaarter.com/?p=4146";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 May 2012 01:06:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:364:"<a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/05/photo.jpg' title='photo'><img
 width="1024" height="769" src="http://jeanaarter.com/wp-content/uploads/2012/05/photo-1024x769.jpg" class="attachment-large" alt="photo" title="photo"/></a><img
 src="http://jeanaarter.com/?ak_action=api_record_view&id=4146&type=feed" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:57:"
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"::stagecoach prep::";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://jeanaarter.com/2012/04/stagecoach-prep/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://jeanaarter.com/?p=4140";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Apr 2012 19:33:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:369:"<a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/04/Photo1.jpg' title='Photo1'><img
 width="1024" height="771" src="http://jeanaarter.com/wp-content/uploads/2012/04/Photo1-1024x771.jpg" class="attachment-large" alt="Photo1" title="Photo1"/></a><img
 src="http://jeanaarter.com/?ak_action=api_record_view&id=4140&type=feed" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"::besties::";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://jeanaarter.com/2012/04/besties/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://jeanaarter.com/?p=4138";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Apr 2012 19:49:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:345:"<p><a rel="nofollow"
 target="_blank" href="http://jeanaarter.com/wp-content/uploads/2012/04/20120416-124859.jpg"><img
 src="http://jeanaarter.com/wp-content/uploads/2012/04/20120416-124859.jpg" alt="20120416-124859.jpg" class="alignnone size-full"/></a></p><img
 src="http://jeanaarter.com/?ak_action=api_record_view&id=4138&type=feed" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Custom Login Pro Version 1.0.1 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:149:"http://thefrosty.com/news/custom-login-pro-version-1-0-1-released/?utm_source=rss&utm_medium=rss&utm_campaign=custom-login-pro-version-1-0-1-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:305:"A few moments ago I pushed a new version of Custom Login Pro. This version fixes an issue when the Rich editor was removed from all post types. Also fixes and update error, seems I sent up a &#8220;new&#8221; version 1.0.1 which I never created till today while I was testing the in admin up-grader. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://thefrosty.com/?p=190";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Apr 2012 17:26:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:851:"<p>A few moments ago I pushed a new version of Custom Login Pro. This version fixes an issue when the Rich editor was removed from all post types. Also fixes and update error, seems I sent up a &#8220;new&#8221; version 1.0.1 which I never created till today while I was testing the in admin up-grader.</p>
<h3>Updates</h3>
<ul>
<li>Bug Fix: WP Rich editor was being deactivated in all post types.</li>
<li>Notice: Upgrade being called to no version 1.0.1 (till now).</li>
</ul>
<h3><a rel="nofollow" target="_blank" href="http://thefrosty.com/product/wordpress-custom-login-pro/" title="WordPress Custom Login Pro">Download Version 1.0 now</a></h3>
<p>If you&#8217;ve already purchased the plugin, login and download the new version in your <a rel="nofollow" target="_blank" href="http://thefrosty.com/my-account/" title="My Account">account</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:57:"
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"::I want::";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://jeanaarter.com/2012/04/i-want/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://jeanaarter.com/?p=4131";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 04 Apr 2012 15:05:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:422:"<p><a rel="nofollow"
 target="_blank" href="http://jeanaarter.com/wp-content/uploads/2012/04/84231455500848034_MtGknzaC_f.jpg"><img
 src="http://jeanaarter.com/wp-content/uploads/2012/04/84231455500848034_MtGknzaC_f-272x200.jpg" alt="" title="Baby sloth" width="272" height="200" class="aligncenter size-medium wp-image-4132"/></a></p><img
 src="http://jeanaarter.com/?ak_action=api_record_view&id=4131&type=feed" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:57:"
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"::Puerto Rico Photos::";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://jeanaarter.com/2012/03/puerto-rico-photos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://jeanaarter.com/?p=4099";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 25 Mar 2012 00:14:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10092:"<a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/IMG_12141.jpg' title='IMG_1214'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/IMG_12141-150x150.jpg" class="attachment-thumbnail" alt="IMG_1214" title="IMG_1214"/></a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/IMG_12181.jpg' title='IMG_1218'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/IMG_12181-150x150.jpg" class="attachment-thumbnail" alt="IMG_1218" title="IMG_1218"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/IMG_12191.jpg' title='IMG_1219'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/IMG_12191-150x150.jpg" class="attachment-thumbnail" alt="IMG_1219" title="IMG_1219"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P31404191.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P31404191-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P31404201.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P31404201-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P31404211.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P31404211-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P31404241.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P31404241-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P31404251.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P31404251-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P31404261.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P31404261-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P31404301.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P31404301-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P31404311.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P31404311-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3140434.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3140434-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3140435.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3140435-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3150439.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3150439-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3150440.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3150440-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3160441.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3160441-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3160446.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3160446-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3160447.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3160447-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3160448.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3160448-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3160450.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3160450-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3170451.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3170451-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3170453.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3170453-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3170457.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3170457-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3170464.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3170464-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3170467.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3170467-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3170468.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3170468-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3170470.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3170470-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3170471.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3170471-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3170472.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3170472-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><a rel="nofollow"
 target="_blank" href='http://jeanaarter.com/wp-content/uploads/2012/03/P3170473.jpg' title='OLYMPUS DIGITAL CAMERA'><img
 width="150" height="150" src="http://jeanaarter.com/wp-content/uploads/2012/03/P3170473-150x150.jpg" class="attachment-thumbnail" alt="OLYMPUS DIGITAL CAMERA" title="OLYMPUS DIGITAL CAMERA"/> </a><img
 src="http://jeanaarter.com/?ak_action=api_record_view&id=4099&type=feed" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"want.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://jeanaarter.com/2012/03/want/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://jeanaarter.com/?p=4081";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 24 Mar 2012 00:07:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Fashion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:507:"<p><a rel="nofollow"
 target="_blank" href="http://jeanaarter.com/wp-content/uploads/2012/03/Michael-Kors-Hamilton-Large-Whipped-North-South-Tote-Tiger-Print1.png"><img
 src="http://jeanaarter.com/wp-content/uploads/2012/03/Michael-Kors-Hamilton-Large-Whipped-North-South-Tote-Tiger-Print1-234x200.png" alt="" title="Michael-Kors-Hamilton" width="234" height="200" class="aligncenter size-medium wp-image-4082"/></a></p><img
 src="http://jeanaarter.com/?ak_action=api_record_view&id=4081&type=feed" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Hello world!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/WordCampLA/~3/z5F7wvnHSCc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:182:"This WordCamp site is in early planning stages. But you can stay up to date by signing up for the WordCamp LA newsletter, follow us on twitter @WordCampLA and/or like us on facebook.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://2012-la.wordcamp.org/?p=1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Mar 2012 22:06:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1652:"<p>This WordCamp site is in early planning stages. But you can stay up to date by signing up for the WordCamp LA <a rel="nofollow" target="_blank" href="http://mail.wordcamp.la/subscribe">newsletter</a>, follow us on twitter @<a rel="nofollow" title="Twitter" target="_blank" href="http://twitter.com/WordCampLA">WordCampLA</a> and/or like us on <a rel="nofollow" title="facebook" target="_blank" href="https://facebook.com/WordCampLA">facebook</a>.</p>
<div class="feedflare">
<a rel="nofollow" target="_blank" href="http://feeds.feedburner.com/~ff/WordCampLA?a=z5F7wvnHSCc:6RfjHHcOgtg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/WordCampLA?d=yIl2AUoC8zA" border="0"></a> <a rel="nofollow" target="_blank" href="http://feeds.feedburner.com/~ff/WordCampLA?a=z5F7wvnHSCc:6RfjHHcOgtg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/WordCampLA?i=z5F7wvnHSCc:6RfjHHcOgtg:V_sGLiPBpWU" border="0"></a> <a rel="nofollow" target="_blank" href="http://feeds.feedburner.com/~ff/WordCampLA?a=z5F7wvnHSCc:6RfjHHcOgtg:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/WordCampLA?d=7Q72WNTAKBA" border="0"></a> <a rel="nofollow" target="_blank" href="http://feeds.feedburner.com/~ff/WordCampLA?a=z5F7wvnHSCc:6RfjHHcOgtg:dnMXMwOfBR0"><img src="http://feeds.feedburner.com/~ff/WordCampLA?d=dnMXMwOfBR0" border="0"></a> <a rel="nofollow" target="_blank" href="http://feeds.feedburner.com/~ff/WordCampLA?a=z5F7wvnHSCc:6RfjHHcOgtg:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/WordCampLA?i=z5F7wvnHSCc:6RfjHHcOgtg:D7DqB2pKExk" border="0"></a>
</div><img src="http://feeds.feedburner.com/~r/WordCampLA/~4/z5F7wvnHSCc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Version 1.0.0 Officially launched";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://thefrosty.com/news/version-1-0-0-officially-launched/?utm_source=rss&utm_medium=rss&utm_campaign=version-1-0-0-officially-launched";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:276:"Even though I started from version 0.1 and am sitting at version 0.9.8.1 with my Custom Login plugin when I forked it to the Pro version, I was waiting on a few final changes and features to get to one point oh. Well this afternoon I was able to fix a few minor bugs and [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://thefrosty.com/?p=162";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 02 Mar 2012 02:45:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1526:"<p>Even though I started from version <code>0.1</code> and am sitting at version <code>0.9.8.1</code> with my <a rel="nofollow" target="_blank" href="http://wordpress.org/extend/plugins/custom-login/">Custom Login</a> plugin when I forked it to the Pro version, I was waiting on a few final changes and features to get to one point oh.</p>
<p>Well this afternoon I was able to fix a few minor bugs and add an update class to allow for easy updates for future versions.</p>
<h3>Updates</h3>
<ul>
<li>Updated: prefixfree.js to latest version.</li>
<li>Updated: <code>CSS</code> visibility hidden style from <code>-9999px</code> to <code>text-indent: 100%; white-space: nowrap;</code> @ref: <a rel="nofollow" target="_blank" href="http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/">zeldman</a>.</li>
<li>Updated: 404 links to TheFrosty.com.</li>
<li>Fix: login header action call from <code>login_header</code> to <code>login_head</code></li>
<li>Fix: logo image style output (see previous fix).</li>
<li>New: Built in upgrader.</li>
<li>New: Added update notice for built in upgrader when new version available.</li>
</ul>
<h3><a rel="nofollow" target="_blank" href="http://thefrosty.com/product/wordpress-custom-login-pro/" title="WordPress Custom Login Pro">Download Version 1.0 now</a></h3>
<p>If you&#8217;ve already purchased the plugin, login and download the new version in your <a rel="nofollow" target="_blank" href="http://thefrosty.com/my-account/" title="My Account">account</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"::life that matters::";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://jeanaarter.com/2012/03/life-that-matters/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://jeanaarter.com/?p=4075";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Mar 2012 18:41:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:429:"<p><a rel="nofollow"
 target="_blank" href="http://jeanaarter.com/wp-content/uploads/2012/03/65654107037620612_75NQcsry_f.jpg"><img
 src="http://jeanaarter.com/wp-content/uploads/2012/03/65654107037620612_75NQcsry_f-146x200.jpg" alt="" title="life that matters" width="146" height="200" class="aligncenter size-medium wp-image-4076"/></a></p><img
 src="http://jeanaarter.com/?ak_action=api_record_view&id=4075&type=feed" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Custom Login Pro Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://thefrosty.com/video/custom-login-pro-introductory-video/?utm_source=rss&utm_medium=rss&utm_campaign=custom-login-pro-introductory-video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:94:"A introductory video walk through for WordPress Custom Login Pro. Check out the YouTube video.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://thefrosty.com/?p=160";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Mar 2012 18:36:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:238:"<p><span class="white-label" style="display:none;"><a rel="nofollow" target="_blank" href="http://austinpassy.com/wordpress-plugins/youtube-white-label-shortcode" title="Powered by YouTube White Label Shortcode">White Label</a></span></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Site launch with Pro version of Custom Login";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:159:"http://thefrosty.com/news/site-launch-with-pro-version-of-custom-login/?utm_source=rss&utm_medium=rss&utm_campaign=site-launch-with-pro-version-of-custom-login";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:127:"thefrosty.com is all new. It's be re-launched with premium WordPress plugin versions of my free plugins located in the WP repo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://thefrosty.com/?p=89";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Jan 2012 23:35:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:573:"<p>Good new year dear WordPress enthusiasts. I&#8217;ve been working on a few projects since twenty twelve started and I&#8217;d like to release my first premium plugin. It&#8217;s a <em>pro</em> version of my free Custom Login plugin located in the WordPress repo.</p>
<p>I&#8217;ve spend some time rebuilding the pro version with enhanced features like custom post types and quick access CSS files without database hits! This is the beta launch of the site and the plugin, so for awhile I will be selling this and any future plugin at a discounted rate!</p>
<p>Enjoy.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Floatoholics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://frostywebdesigns.com/web-design/wordpress/floatoholics/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"Float-O-Holics; A social networking site for people who love to float any river in the hot sun!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://frostywebdesigns.com/?p=331";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Jun 2010 03:01:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:102:"<p>Float-O-Holics; A social networking site for people who love to float any river in the hot sun!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"WPWag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://frostywebdesigns.com/web-design/wordpress/wpwag/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"WPWag; A WordPress tutorial site with a minimalist design, making jokes..";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://frostywebdesigns.com/?p=350";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Apr 2010 04:21:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:80:"<p>WPWag; A WordPress tutorial site with a minimalist design, making jokes..</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Lanswer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://frostywebdesigns.com/web-design/wordpress/lanswer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:77:"Put a designers mock up into a working WordPress environment with CSS and PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://frostywebdesigns.com/?p=357";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Mar 2010 05:35:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:84:"<p>Put a designers mock up into a working WordPress environment with CSS and PHP</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"WordCamp LA 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://frostywebdesigns.com/web-design/wordpress/wordcamp-la-2010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:119:"The latest version for the 2010 WordCamp LA event coming up September 11th, 2010. Built on the latest WordPress 3.0 MS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://frostywebdesigns.com/?p=337";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Mar 2010 04:02:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:127:"<p>The latest version for the 2010 WordCamp LA event coming up September 11th, 2010. Built on the latest WordPress 3.0 MS .</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Mar Vista Mom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://frostywebdesigns.com/web-design/wordpress/mar-vista-mom/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:105:"A small redesign for this Mar Vista Mom blogger, taking a WooThemes theme and modifying if for her needs.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://frostywebdesigns.com/?p=368";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Mar 2010 05:56:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:112:"<p>A small redesign for this Mar Vista Mom blogger, taking a WooThemes theme and modifying if for her needs.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"The Hollywood Tower";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://frostywebdesigns.com/web-design/wordpress/the-hollywood-tower/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:94:"I mocked up the pre-made design and jQuery + HTML format into a working WordPress environment.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://frostywebdesigns.com/?p=363";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Feb 2010 05:46:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:102:"<p>I mocked up the pre-made design and jQuery + HTML format into a working WordPress environment. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"wpWorkShop LA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://frostywebdesigns.com/web-design/wordpress/wpworkshop-la/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"A side project of mine focusing on WordPress classes and tutorial sessions.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://frostywebdesigns.com/?p=343";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Dec 2009 05:11:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:82:"<p>A side project of mine focusing on WordPress classes and tutorial sessions.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Twiistup";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://frostywebdesigns.com/web-design/wordpress/twiistup-007/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"Twiistup is a tech event for entrepreneurs based in the Los Angeles area. Built with WordPress.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://frostywebdesigns.com/?p=208";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Oct 2009 03:27:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:157:"<p>Twiistup; A tech event based in the Los Angeles area. A showcase for entrepreneurs and startups in the technology scene that takes place twice a year.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"LarysaMusic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://frostywebdesigns.com/web-design/wordpress/larysamusic/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:125:"As a musician, Larysa needed a website, a twitter profile and myspace page to reflect her style and look the same throughout.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://frostywebdesigns.com/?p=203";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 11 Oct 2009 03:29:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:423:"<p>As a musician, Larysa was looking for a website that fit her style. She needed color and design and ability to show off her music and keep the same styled look on her <a rel="nofollow" target="_blank" href="http://twitter.com/larysamusic" title="Larysa Music on Twitter">twitter</a> profile and <a rel="nofollow" target="_blank" href="http://myspace.com/larysamusic" title="Larysa Music on Myspace">myspace</a> page.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"WordCamp LA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://frostywebdesigns.com/web-design/wordpress/wordcamp-la/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:131:"The official site for WordCampLA, designed in photoshop and built on the Hybrid Framework, also showcasing some cool jQuery tricks.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://frostywebdesigns.com/?p=174";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Mar 2009 20:52:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:289:"<p>The <del datetime="2009-10-14T22:04:32+00:00">un</del>official site for WordCamp Los Angeles, designed in Photoshop and built on the Hybrid Framework, also showcasing some cool jQuery tricks. Besides head design and developer of the site, I was also the lead organizer of the event.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"next";s:4:"href";s:93:"http://pipes.yahoo.com/pipes/pipe.run?_id=52c339c010550750e3e64d478b1c96ea&_render=rss&page=2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Sun, 24 Jun 2012 08:55:57 GMT";s:3:"p3p";s:205:"policyref=http://info.yahoo.com/w3c/p3p.xml, CP=CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV";s:27:"access-control-allow-origin";s:1:"*";s:13:"cache-control";s:19:"public, max-age=900";s:4:"vary";s:15:"Accept-Encoding";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:16:"content-encoding";s:4:"gzip";s:3:"age";s:1:"0";s:3:"via";s:69:"HTTP/1.1 r19.ycpi.sp2.yahoo.net (YahooTrafficServer/1.20.16 [cMsSfW])";s:6:"server";s:11:"YTS/1.20.16";}s:5:"build";s:14:"20111015034325";}